root /phpapp/web;
index app.php index.html;
autoindex off;
charset UTF-8;

location / {
    # First attempt to serve request as file, then as directory, then fall back to index.php
    try_files $uri $uri/ /app.php$is_args$args;
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
location ~ ^/(app|app_dev|config|install)\.php(/|$) {
    # set upstream
    set $upstream application:9000;
    fastcgi_pass   $upstream;

    fastcgi_index  index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    include        fastcgi_params;
}

location ~ /\.ht {
    deny all;
}

location ~ \.php$ {
  return 404;
}
